<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="D:\Dropbox\Git Repos\PatternTouch\modules\IntersectGeometry.v4p">
   <BOUNDS height="10380" left="11970" top="3465" type="Window" width="14445">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5490" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="1530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="11640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4620" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5130" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6675" top="9810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8220" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8220" top="675" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="10680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1155" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5715" left="1155" top="7905" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="13155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="4215" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12735" top="10965" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="10965" width="1245" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by unc, 2012|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5715" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5925" top="2922" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="2922" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="3150" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4575" top="7965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4575" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 1" linkstyle="VHV" srcnodeid="63" srcpinname="Output">
   <LINKPOINT x="4605" y="8295">
   </LINKPOINT>
   <LINKPOINT x="4605" y="8295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MathRound (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\MathRound.dll" nodename="MathRound (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4575" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE id="34" componentmode="Hidden" nodename="Renderer (DX11 TempTarget)" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="2955" top="3960" width="3240">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="2955" top="3960" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="9300" left="11475" top="5445" width="11895">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="34" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="34" dstpinname="Background Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="34" dstpinname="Layer">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4635" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="75" srcpinname="XY" dstnodeid="34" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture Simple)" filename="..\..\dx11-vvvv-girlpower\nodes\modules\Pipet (DX11.Texture Simple).v4p" nodename="Pipet (DX11.Texture Simple)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4560" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="76" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="76" dstpinname="XY">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4560" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="RGBA" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output 1" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="9525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="81">
   <BOUNDS type="Node" left="7005" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="5190" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19530" top="9630" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="81" dstpinname="Texture In">
   </LINK>
   </PATCH>