<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\Pattern-Touch\modules\IntersectGeometry.v4p">
   <BOUNDS height="10380" left="6525" top="2805" type="Window" width="14445">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5430" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="465" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="11640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="2955" top="2280" type="Node" width="3240">
   </BOUNDS>
   <BOUNDS height="1800" left="2955" top="2280" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9300" left="11475" top="5445" type="Window" width="11895">
   </BOUNDS>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="View" linkstyle="VHV" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="5455" y="1558">
   </LINKPOINT>
   <LINKPOINT x="5450" y="1428">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3270" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4140" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6675" top="9810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="6105" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Source" linkstyle="VHV" srcnodeid="34" srcpinname="EX9 Out">
   <LINKPOINT x="6150" y="2603">
   </LINKPOINT>
   <LINKPOINT x="6135" y="2603">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8220" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8220" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="10680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="8220" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="8220" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="8220" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BorderLeft">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="VHV" srcnodeid="29" srcpinname="X">
   <LINKPOINT x="8250" y="1635">
   </LINKPOINT>
   <LINKPOINT x="8250" y="1635">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Count (Value)">
   <BOUNDS height="0" left="10335" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="9300" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BorderLeft">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" linkstyle="VHV" srcnodeid="29" srcpinname="Y">
   <LINKPOINT x="9245" y="1635">
   </LINKPOINT>
   <LINKPOINT x="9400" y="1635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Green" linkstyle="VHV" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="9285" y="2258">
   </LINKPOINT>
   <LINKPOINT x="8940" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Red" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="8280" y="2243">
   </LINKPOINT>
   <LINKPOINT x="8700" y="2243">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10335" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="10335" top="2445" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9285" top="10935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="26" srcpinname="Count">
   <LINKPOINT x="10395" y="2250">
   </LINKPOINT>
   <LINKPOINT x="10755" y="2250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3330" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3330" top="4290" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1080" left="21030" top="14670" type="Window" width="7770">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4770" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Source" linkstyle="VHV" srcnodeid="23" srcpinname="EX9 Out">
   <LINKPOINT x="4800" y="4620">
   </LINKPOINT>
   <LINKPOINT x="4800" y="4620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="IntersectGeometry.fx">
   <BOUNDS height="270" left="3330" top="3900" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="5805" left="6165" top="2160" type="Window" width="19860">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="map" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="Rmap XY" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS left="3330" top="3900" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4050" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" linkstyle="VHV" srcnodeid="20" srcpinname="Mesh">
   <LINKPOINT x="4050" y="3803">
   </LINKPOINT>
   <LINKPOINT x="3585" y="3803">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="3330" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layers" linkstyle="VHV" srcnodeid="21" srcpinname="Layer">
   <LINKPOINT x="3360" y="4230">
   </LINKPOINT>
   <LINKPOINT x="3360" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Pipet (EX9.Texture Legacy)">
   <BOUNDS height="0" left="6210" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="I (Spreads)">
   <BOUNDS height="0" left="7380" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname=".. To [" linkstyle="VHV" srcnodeid="24" srcpinname="Y Output Value">
   <LINKPOINT x="10755" y="3570">
   </LINKPOINT>
   <LINKPOINT x="7635" y="3570">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Divide (Value)">
   <BOUNDS height="0" left="7380" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="VHV" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="7410" y="4853">
   </LINKPOINT>
   <LINKPOINT x="7410" y="4853">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" linkstyle="VHV" srcnodeid="22" srcpinname="Texture Out">
   <LINKPOINT x="4830" y="5318">
   </LINKPOINT>
   <LINKPOINT x="6210" y="5318">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="RGB (Color Split)">
   <BOUNDS height="270" left="6210" top="6120" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" linkstyle="VHV" srcnodeid="18" srcpinname="Color">
   <LINKPOINT x="6240" y="6053">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6053">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6210" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="390" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5715" left="390" top="3330" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="13155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Frac (Value)">
   <BOUNDS height="0" left="6210" top="7320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="map" linkstyle="VHV" srcnodeid="31" srcpinname="Texture Out">
   <LINKPOINT x="6105" y="3398">
   </LINKPOINT>
   <LINKPOINT x="4395" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="points" linkstyle="VHV" srcnodeid="28" srcpinname="Texture Out">
   <LINKPOINT x="8220" y="3293">
   </LINKPOINT>
   <LINKPOINT x="4605" y="3293">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="5280" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" linkstyle="VHV" srcnodeid="34" srcpinname="Actual Backbuffer Width">
   <LINKPOINT x="5340" y="2603">
   </LINKPOINT>
   <LINKPOINT x="5310" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" linkstyle="VHV" srcnodeid="34" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="5790" y="2595">
   </LINKPOINT>
   <LINKPOINT x="5850" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Rmap XY" linkstyle="VHV" srcnodeid="11" srcpinname="XY">
   <LINKPOINT x="5280" y="3398">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3398">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4560" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="R XY" linkstyle="VHV" srcnodeid="10" srcpinname="XY">
   <LINKPOINT x="4560" y="3803">
   </LINKPOINT>
   <LINKPOINT x="3990" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" linkstyle="VHV" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="7380" y="5468">
   </LINKPOINT>
   <LINKPOINT x="6435" y="5468">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)">
   <BOUNDS height="0" left="6210" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" linkstyle="VHV" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="6240" y="6885">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="6240" y="7268">
   </LINKPOINT>
   <LINKPOINT x="6240" y="7268">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="ObjectIndex.fx">
   <BOUNDS height="100" left="825" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="9120" top="1050" type="Window" width="17415">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ObjectTransform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)">
   <BOUNDS height="0" left="420" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12240" top="810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" linkstyle="VHV" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="465" y="1015">
   </LINKPOINT>
   <LINKPOINT x="1005" y="1040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1320" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2430" top="870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="ObjectTransform" linkstyle="VHV" srcnodeid="6" srcpinname="Output Node">
   <LINKPOINT x="1360" y="1008">
   </LINKPOINT>
   <LINKPOINT x="1325" y="1033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layers" linkstyle="VHV" srcnodeid="8" srcpinname="Layer">
   <LINKPOINT x="885" y="2175">
   </LINKPOINT>
   <LINKPOINT x="2955" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Render State" linkstyle="VHV" srcnodeid="19" srcpinname="Render State Out">
   <LINKPOINT x="3360" y="3818">
   </LINKPOINT>
   <LINKPOINT x="3360" y="3818">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Count (Node)">
   <BOUNDS height="0" left="1980" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="VHV" srcnodeid="6" srcpinname="Output Node">
   <LINKPOINT x="1405" y="408">
   </LINKPOINT>
   <LINKPOINT x="1940" y="433">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="VHV" srcnodeid="15" srcpinname="Alpha">
   <LINKPOINT x="7530" y="6458">
   </LINKPOINT>
   <LINKPOINT x="6270" y="6458">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)">
   <BOUNDS height="0" left="1980" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Index" linkstyle="VHV" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1980" y="1718">
   </LINKPOINT>
   <LINKPOINT x="1530" y="1718">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="VHV" srcnodeid="4" srcpinname="Count">
   <LINKPOINT x="2010" y="975">
   </LINKPOINT>
   <LINKPOINT x="2010" y="975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname=".. To [" linkstyle="VHV" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="2040" y="1313">
   </LINKPOINT>
   <LINKPOINT x="2175" y="1313">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="3660" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Background Color" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="3690" y="2168">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="XY" linkstyle="VHV" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="8955" y="648">
   </LINKPOINT>
   <LINKPOINT x="8280" y="763">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" linkstyle="VHV" srcnodeid="29" srcpinname="Y">
   <LINKPOINT x="9195" y="1740">
   </LINKPOINT>
   <LINKPOINT x="10485" y="1740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Backbuffer Width" linkstyle="VHV" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="4035" y="1298">
   </LINKPOINT>
   <LINKPOINT x="4035" y="1298">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Backbuffer Height" linkstyle="VHV" srcnodeid="32" srcpinname="Y Output Value">
   <LINKPOINT x="4890" y="1298">
   </LINKPOINT>
   <LINKPOINT x="4395" y="1298">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Whole Part">
   <LINKPOINT x="6240" y="7950">
   </LINKPOINT>
   <LINKPOINT x="2295" y="7950">
   </LINKPOINT>
   <LINKPOINT x="2295" y="3000">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7875" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="4455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15645" top="9900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="8690" y="4825">
   </LINKPOINT>
   <LINKPOINT x="7600" y="4820">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12735" top="9285" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="9285" width="1245" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by unc, 2012|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5760" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="1215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6135" top="1752" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="1752" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="34" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>